     LAT,       LON,     ALTITUDE,    DATE,    HR, VCR(GV), PARTICLE,  DOSE RATE,     SIGMA,        UNIT,      QUANTITY 
 C, ICRU Rep 84 quick comparison points                      
 C, ICRU SOL MIN                                             
  85.00000,   5.00000, 31000.0000,F,1998/01/00,   0,  0.00,TOTAL     , 4.7168E+00, 2.9486E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 35000.0000,F,1998/01/00,   0,  0.00,TOTAL     , 6.5284E+00, 4.0836E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 39000.0000,F,1998/01/00,   0,  0.00,TOTAL     , 8.5084E+00, 5.3531E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 31000.0000,F,1998/01/00,   0, 17.00,TOTAL     , 1.2420E+00, 7.9814E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 35000.0000,F,1998/01/00,   0, 17.00,TOTAL     , 1.6176E+00, 1.0141E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 39000.0000,F,1998/01/00,   0, 17.00,TOTAL     , 1.9574E+00, 1.2180E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
 C, ICRU SOL MAX                                             
  85.00000,   5.00000, 31000.0000,F,2002/01/00,   0,  0.00,TOTAL     , 3.4341E+00, 2.0349E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 35000.0000,F,2002/01/00,   0,  0.00,TOTAL     , 4.6819E+00, 2.7564E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 39000.0000,F,2002/01/00,   0,  0.00,TOTAL     , 6.0083E+00, 3.5337E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 31000.0000,F,2002/01/00,   0, 17.01,TOTAL     , 1.1801E+00, 7.3342E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 35000.0000,F,2002/01/00,   0, 17.01,TOTAL     , 1.5386E+00, 9.3138E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 39000.0000,F,2002/01/00,   0, 17.01,TOTAL     , 1.8617E+00, 1.1178E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
 C, Altitude profile high latitude QUICK TEST, ICRU Sol Min  
  85.00000,   5.00000,  1000.0000,G,1998/01/00,   0,  0.00,TOTAL     , 3.9747E-02, 2.4845E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   900.0000,G,1998/01/00,   0,  0.00,TOTAL     , 6.8596E-02, 4.2481E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   700.0000,G,1998/01/00,   0,  0.00,TOTAL     , 2.3447E-01, 1.4636E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   500.0000,G,1998/01/00,   0,  0.00,TOTAL     , 9.3018E-01, 5.8945E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   300.0000,G,1998/01/00,   0,  0.00,TOTAL     , 3.8272E+00, 2.3612E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   200.0000,G,1998/01/00,   0,  0.00,TOTAL     , 7.4620E+00, 4.6099E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   125.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.2156E+01, 7.5008E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   100.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.4847E+01, 8.8888E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    77.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.8197E+01, 1.0606E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    50.0000,G,1998/01/00,   0,  0.00,TOTAL     , 2.3763E+01, 1.3246E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    30.0000,G,1998/01/00,   0,  0.00,TOTAL     , 3.1664E+01, 1.6280E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    20.0000,G,1998/01/00,   0,  0.00,TOTAL     , 3.9137E+01, 1.8936E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    15.0000,G,1998/01/00,   0,  0.00,TOTAL     , 4.3557E+01, 2.0418E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    10.0000,G,1998/01/00,   0,  0.00,TOTAL     , 5.1771E+01, 2.3361E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,     5.0000,G,1998/01/00,   0,  0.00,TOTAL     , 6.1769E+01, 2.6334E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,     2.0000,G,1998/01/00,   0,  0.00,TOTAL     , 7.5680E+01, 3.0459E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,     1.0000,G,1998/01/00,   0,  0.00,TOTAL     , 8.0324E+01, 3.1784E+00,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
 C, Altitude profile low latitude QUICK TEST, ICRU Sol Max   
  15.00000,  75.00000,  1000.0000,G,2002/01/00,   0, 17.01,TOTAL     , 2.1997E-02, 1.7121E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   900.0000,G,2002/01/00,   0, 17.01,TOTAL     , 3.6858E-02, 2.8447E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   700.0000,G,2002/01/00,   0, 17.01,TOTAL     , 9.2273E-02, 7.0465E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   500.0000,G,2002/01/00,   0, 17.01,TOTAL     , 2.9577E-01, 2.1092E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   300.0000,G,2002/01/00,   0, 17.01,TOTAL     , 1.0435E+00, 6.4331E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   200.0000,G,2002/01/00,   0, 17.01,TOTAL     , 1.7861E+00, 1.0472E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   125.0000,G,2002/01/00,   0, 17.01,TOTAL     , 2.3297E+00, 1.3857E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   100.0000,G,2002/01/00,   0, 17.01,TOTAL     , 2.4449E+00, 1.4709E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    77.0000,G,2002/01/00,   0, 17.01,TOTAL     , 2.5376E+00, 1.5380E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    50.0000,G,2002/01/00,   0, 17.00,TOTAL     , 2.6552E+00, 1.5974E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    30.0000,G,2002/01/00,   0, 16.99,TOTAL     , 2.9119E+00, 1.6933E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    20.0000,G,2002/01/00,   0, 16.97,TOTAL     , 3.1727E+00, 1.8349E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    15.0000,G,2002/01/00,   0, 16.96,TOTAL     , 3.2166E+00, 1.9123E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    10.0000,G,2002/01/00,   0, 16.95,TOTAL     , 3.6726E+00, 2.1034E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,     5.0000,G,2002/01/00,   0, 16.92,TOTAL     , 3.9078E+00, 2.2348E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,     2.0000,G,2002/01/00,   0, 16.89,TOTAL     , 4.4854E+00, 2.5644E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,     1.0000,G,2002/01/00,   0, 16.86,TOTAL     , 4.7055E+00, 2.6514E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
 C Neutron flux profile near solar min, mid latitude         
  46.00000,  60.00000,     1.0000,G,1998/03/00,   0,  5.09,NEUTRONS  , 1.0233E+00, 9.4414E-02,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,     2.0000,G,1998/03/00,   0,  5.10,NEUTRONS  , 1.0142E+00, 9.3450E-02,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,     4.0000,G,1998/03/00,   0,  5.11,NEUTRONS  , 1.4531E+00, 1.3383E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,     7.0000,G,1998/03/00,   0,  5.12,NEUTRONS  , 1.7497E+00, 1.6064E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    15.0000,G,1998/03/00,   0,  5.13,NEUTRONS  , 2.4249E+00, 2.2099E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    30.0000,G,1998/03/00,   0,  5.13,NEUTRONS  , 3.3591E+00, 3.0265E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    50.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 4.1231E+00, 3.6688E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    77.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 4.5629E+00, 4.0034E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   125.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 4.4481E+00, 3.8372E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   200.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 3.4894E+00, 2.9708E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   300.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 2.1711E+00, 1.8335E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   500.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 6.7532E-01, 5.6199E-02,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,  1000.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 2.5148E-02, 1.9969E-03,    particles/sq.cm/sec, SECONDARY FLUX      
 C, AIR-2 NEUTRON FLUX MEASUREMENTS                          
  53.90000,-117.20000,    56.0000,G,1997/06/13,   0,  0.85,NEUTRONS  , 1.1082E+01, 8.1129E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  18.50000,-127.20000,    53.5000,G,1997/06/11,   0, 11.83,NEUTRONS  , 1.3436E+00, 1.2655E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  55.60000,-120.60000,   101.0000,G,1997/06/13,   0,  0.76,NEUTRONS  , 1.0715E+01, 7.7331E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  37.60000,-122.30000,   201.0000,G,1997/06/11,   0,  4.49,NEUTRONS  , 3.8546E+00, 3.2082E-01,    particles/sq.cm/sec, SECONDARY FLUX      
 C A Balloon flight over Ft. Churchill                       
  64.66500,-147.09667, 30000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.3441E+00, 2.7220E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 35000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 6.6170E+00, 4.1331E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 40000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 9.1537E+00, 5.7565E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 45000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.1747E+01, 7.4127E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 50000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.4401E+01, 8.9765E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 55000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.7278E+01, 1.0508E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 60000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 2.0283E+01, 1.1974E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 65000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 2.3115E+01, 1.3294E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 70000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 2.6047E+01, 1.4485E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 80000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 3.3431E+01, 1.7069E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 90000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.1001E+01, 1.9516E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.9378E+01, 2.2551E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.9378E+01, 2.2551E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,110000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 5.6351E+01, 2.4731E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,120000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 6.1590E+01, 2.6194E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,130000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.0761E+01, 2.9559E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,140000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.4010E+01, 3.0170E+00,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 30000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.5009E+00, 8.5446E-02,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 35000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 2.3713E+00, 1.3355E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 40000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 3.3329E+00, 1.8996E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 45000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.2602E+00, 2.4831E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 50000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 5.1363E+00, 3.0442E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 55000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 5.9653E+00, 3.5764E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 60000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 6.6673E+00, 4.0619E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 65000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.1974E+00, 4.4567E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 70000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.5641E+00, 4.7470E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 80000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 8.2307E+00, 5.2076E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 90000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 8.6665E+00, 5.3940E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 9.2950E+00, 5.6948E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 9.2950E+00, 5.6948E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,110000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 9.4678E+00, 5.7189E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,120000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 9.7753E+00, 5.7965E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,130000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.0256E+01, 5.9222E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,140000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.0455E+01, 5.9836E-01,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 30000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 3.6312E+00, 2.5400E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 35000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 5.3376E+00, 3.7453E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 40000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 7.1477E+00, 5.0365E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 45000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 8.8026E+00, 6.2348E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 50000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 1.0105E+01, 7.1985E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 55000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 1.0929E+01, 7.8333E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 60000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 1.1276E+01, 8.0999E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 65000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 1.1131E+01, 8.0334E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 70000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 1.0718E+01, 7.7899E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 80000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 9.2021E+00, 6.7305E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 90000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 7.6122E+00, 5.5893E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 6.1735E+00, 4.5465E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 6.1735E+00, 4.5465E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,110000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 5.2593E+00, 3.8867E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,120000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 4.6454E+00, 3.4430E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,130000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 3.7056E+00, 2.7511E-01,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,140000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 3.0111E+00, 2.2377E-01,    particles/sq.cm/sec, SECONDARY FLUX      
