C FORMATS (66 character limit)
C 1. BY EXPLICIT LOCATION
C N/S, LATITUDE, E/E, LONGITUDE, G/F/K, DEPTH, DATE, HR, D, P, GCR, SP
C N, XX.XXXXX, E, XXX.XXXX, F, XXXX.XXXX YYYY/MM/DD, HXX, DX, PXX, CX, SX
C------------------- OR ---------------------------------
C 2. USE AN AIRPORT ICAO CODE
C A, CODE, G/F, ALTITUDE, DATE, HOUR, DOSE, PARTICLE, GCR, SP
C A, AAAAAA, F, XXXX.XXXX, YYYY/MM/DD, H0 to H24, DX, PXX, CX, SX
C------------------- OR ---------------------------------
C 3. ADD A COMMENT
C EVERY LINE ABOVE THE FIRST INSTANCE OF START OR BELOW THE FIRST STOP IS A COMMENT
C BETWEEN START AND STOP, BEGIN A COMMENT LINE WITH A 'C '
C LIMIT DATA LINES TO 66 CHARACTERS
C
C                           G/F/K
C Input altitude units: atmospheric depth 'G' (g/sq.cm),
C                       feet 'F', or
C                       kilometers, K
C
C                            H##
C      <0> average
C      <1-24> hour of the day in UT+1
C
C                            DOSE (D#)
C      <1> Particle Flux (Any rad but TOTAL, i.e., no P0)
C          (TOTAL for P0 is total ion flux)
C      <2> ICRP PUB 103 EFFECTIVE DOSE
C      <3> ICRP PUB 60 EFFECTIVE DOSE
C      <4> ICRU H*(10) AMBIENT DOSE EQUIVALENT
C      <5> WHOLE BODY ABSORBED DOSE
C
C                          RADIATION (P#)
C      <0> TOTAL       <10> DEUTERONS   <20>F    <30>K
C      <1> NEUTRONS    <11> TRITONS     <21>Ne   <31>Ca
C      <2> PHOTONS     <12> HELIONS     <22>Na   <32>Sc
C      <3> ELECTRONS   <13> ALPHAS      <23>Mg   <33>Ti
C      <4> POSITRONS   <14> Li          <24>Al   <34>V
C      <5> NEG. MUONS  <15> Be          <25>Si   <35>Cr
C      <6> POS. MUONS  <16> B           <26>P    <36>Mn
C      <7> PROTONS     <17> C           <27>S    <37>Fe
C      <8> POS. PIONS  <18> N           <28>Cl
C      <9> NEG. PIONS  <19> O           <29>Ar
C
C                         GCR SPECTRUM (C#)
C      <4> 2004 ISO/Nymmik GCR Local Interstellar Spectrum
C               modulated using adjusted CARI-6 heliocentric
C               potential (Other models available in CARI-7A.)
C
C                         SUPERPOSITION (S#)
C      <0> Off (Transport nuclei using LAQGSM and CEM nuclei-nuclei
C              collision models in MCNPX 2.7.0)(SUPERPOSITION is
C              always 'off' for CARI-7)
C
START-------------------------------------------------
N,42.99770,E,-77.5049,K,0.1710,2024/02/05,H17,D1,P7,C4,S0
N,42.99498,E,-77.5070,K,0.4710,2024/02/05,H17,D1,P7,C4,S0
N,42.99207,E,-77.5094,K,0.7710,2024/02/05,H17,D1,P7,C4,S0
N,42.98919,E,-77.5123,K,1.0710,2024/02/05,H17,D1,P7,C4,S0
N,42.98610,E,-77.5169,K,1.3710,2024/02/05,H17,D1,P7,C4,S0
N,42.98251,E,-77.5219,K,1.6710,2024/02/05,H17,D1,P7,C4,S0
N,42.97829,E,-77.5268,K,1.9710,2024/02/05,H17,D1,P7,C4,S0
N,42.97355,E,-77.5313,K,2.2710,2024/02/05,H17,D1,P7,C4,S0
N,42.96835,E,-77.5353,K,2.5710,2024/02/05,H17,D1,P7,C4,S0
N,42.96281,E,-77.5390,K,2.8710,2024/02/05,H17,D1,P7,C4,S0
N,42.95716,E,-77.5423,K,3.1710,2024/02/05,H17,D1,P7,C4,S0
N,42.95154,E,-77.5454,K,3.4710,2024/02/05,H17,D1,P7,C4,S0
N,42.94597,E,-77.5484,K,3.7710,2024/02/05,H17,D1,P7,C4,S0
N,42.94048,E,-77.5512,K,4.0710,2024/02/05,H17,D1,P7,C4,S0
N,42.93512,E,-77.5538,K,4.3710,2024/02/05,H17,D1,P7,C4,S0
N,42.92993,E,-77.5562,K,4.6710,2024/02/05,H17,D1,P7,C4,S0
N,42.92482,E,-77.5585,K,4.9710,2024/02/05,H17,D1,P7,C4,S0
N,42.91968,E,-77.5608,K,5.2710,2024/02/05,H17,D1,P7,C4,S0
N,42.91456,E,-77.5630,K,5.5710,2024/02/05,H17,D1,P7,C4,S0
N,42.90963,E,-77.5651,K,5.8710,2024/02/05,H17,D1,P7,C4,S0
N,42.90489,E,-77.5674,K,6.1710,2024/02/05,H17,D1,P7,C4,S0
N,42.90022,E,-77.5700,K,6.4710,2024/02/05,H17,D1,P7,C4,S0
N,42.89555,E,-77.5726,K,6.7710,2024/02/05,H17,D1,P7,C4,S0
N,42.89096,E,-77.5753,K,7.0710,2024/02/05,H17,D1,P7,C4,S0
N,42.88653,E,-77.5780,K,7.3710,2024/02/05,H17,D1,P7,C4,S0
N,42.88226,E,-77.5806,K,7.6710,2024/02/05,H17,D1,P7,C4,S0
N,42.87809,E,-77.5831,K,7.9710,2024/02/05,H17,D1,P7,C4,S0
N,42.87389,E,-77.5856,K,8.2710,2024/02/05,H17,D1,P7,C4,S0
N,42.86949,E,-77.5885,K,8.5710,2024/02/05,H17,D1,P7,C4,S0
N,42.86484,E,-77.5921,K,8.8710,2024/02/05,H17,D1,P7,C4,S0
N,42.85991,E,-77.5963,K,9.1710,2024/02/05,H17,D1,P7,C4,S0
N,42.85451,E,-77.6006,K,9.4710,2024/02/05,H17,D1,P7,C4,S0
N,42.84861,E,-77.6047,K,9.7710,2024/02/05,H17,D1,P7,C4,S0
N,42.84241,E,-77.6077,K,10.0710,2024/02/05,H17,D1,P7,C4,S0
N,42.83596,E,-77.6095,K,10.3710,2024/02/05,H17,D1,P7,C4,S0
N,42.82944,E,-77.6101,K,10.6710,2024/02/05,H17,D1,P7,C4,S0
N,42.82289,E,-77.6095,K,10.9710,2024/02/05,H17,D1,P7,C4,S0
N,42.81644,E,-77.6081,K,11.2710,2024/02/05,H17,D1,P7,C4,S0
N,42.81019,E,-77.6061,K,11.5710,2024/02/05,H17,D1,P7,C4,S0
N,42.80409,E,-77.6035,K,11.8710,2024/02/05,H17,D1,P7,C4,S0
N,42.79798,E,-77.6007,K,12.1710,2024/02/05,H17,D1,P7,C4,S0
N,42.79182,E,-77.5978,K,12.4710,2024/02/05,H17,D1,P7,C4,S0
N,42.78566,E,-77.5948,K,12.7710,2024/02/05,H17,D1,P7,C4,S0
N,42.77964,E,-77.5918,K,13.0710,2024/02/05,H17,D1,P7,C4,S0
N,42.77378,E,-77.5888,K,13.3710,2024/02/05,H17,D1,P7,C4,S0
N,42.76809,E,-77.5858,K,13.6710,2024/02/05,H17,D1,P7,C4,S0
N,42.76260,E,-77.5829,K,13.9710,2024/02/05,H17,D1,P7,C4,S0
N,42.75732,E,-77.5801,K,14.2710,2024/02/05,H17,D1,P7,C4,S0
N,42.75226,E,-77.5774,K,14.5710,2024/02/05,H17,D1,P7,C4,S0
N,42.74740,E,-77.5748,K,14.8710,2024/02/05,H17,D1,P7,C4,S0
N,42.74260,E,-77.5719,K,15.1710,2024/02/05,H17,D1,P7,C4,S0
N,42.73784,E,-77.5686,K,15.4710,2024/02/05,H17,D1,P7,C4,S0
N,42.73310,E,-77.5649,K,15.7710,2024/02/05,H17,D1,P7,C4,S0
N,42.72838,E,-77.5608,K,16.0710,2024/02/05,H17,D1,P7,C4,S0
N,42.72374,E,-77.5565,K,16.3710,2024/02/05,H17,D1,P7,C4,S0
N,42.71943,E,-77.5525,K,16.6710,2024/02/05,H17,D1,P7,C4,S0
N,42.71545,E,-77.5489,K,16.9710,2024/02/05,H17,D1,P7,C4,S0
N,42.71181,E,-77.5456,K,17.2710,2024/02/05,H17,D1,P7,C4,S0
N,42.70851,E,-77.5426,K,17.5710,2024/02/05,H17,D1,P7,C4,S0
N,42.70556,E,-77.5400,K,17.8710,2024/02/05,H17,D1,P7,C4,S0
N,42.70296,E,-77.5377,K,18.1710,2024/02/05,H18,D1,P7,C4,S0
N,42.70069,E,-77.5357,K,18.4710,2024/02/05,H18,D1,P7,C4,S0
N,42.69852,E,-77.5341,K,18.7710,2024/02/05,H18,D1,P7,C4,S0
N,42.69633,E,-77.5328,K,19.0710,2024/02/05,H18,D1,P7,C4,S0
N,42.69411,E,-77.5320,K,19.3710,2024/02/05,H18,D1,P7,C4,S0
N,42.69187,E,-77.5315,K,19.6710,2024/02/05,H18,D1,P7,C4,S0
N,42.68962,E,-77.5313,K,19.9710,2024/02/05,H18,D1,P7,C4,S0
N,42.68735,E,-77.5315,K,20.2710,2024/02/05,H18,D1,P7,C4,S0
N,42.68507,E,-77.5321,K,20.5710,2024/02/05,H18,D1,P7,C4,S0
N,42.68289,E,-77.5329,K,20.8710,2024/02/05,H18,D1,P7,C4,S0
N,42.68088,E,-77.5337,K,21.1710,2024/02/05,H18,D1,P7,C4,S0
N,42.67905,E,-77.5345,K,21.4710,2024/02/05,H18,D1,P7,C4,S0
N,42.67738,E,-77.5354,K,21.7710,2024/02/05,H18,D1,P7,C4,S0
N,42.67589,E,-77.5364,K,22.0710,2024/02/05,H18,D1,P7,C4,S0
N,42.67457,E,-77.5374,K,22.3710,2024/02/05,H18,D1,P7,C4,S0
N,42.67342,E,-77.5385,K,22.6710,2024/02/05,H18,D1,P7,C4,S0
N,42.67244,E,-77.5396,K,22.9710,2024/02/05,H18,D1,P7,C4,S0
N,42.67163,E,-77.5408,K,23.2710,2024/02/05,H18,D1,P7,C4,S0
N,42.67099,E,-77.5420,K,23.5710,2024/02/05,H18,D1,P7,C4,S0
N,42.67053,E,-77.5432,K,23.8710,2024/02/05,H18,D1,P7,C4,S0
N,42.67022,E,-77.5443,K,24.1710,2024/02/05,H18,D1,P7,C4,S0
N,42.67006,E,-77.5452,K,24.4710,2024/02/05,H18,D1,P7,C4,S0
N,42.67006,E,-77.5459,K,24.7710,2024/02/05,H18,D1,P7,C4,S0
N,42.67021,E,-77.5463,K,25.0710,2024/02/05,H18,D1,P7,C4,S0
N,42.67050,E,-77.5465,K,25.3710,2024/02/05,H18,D1,P7,C4,S0
N,42.67094,E,-77.5466,K,25.6710,2024/02/05,H18,D1,P7,C4,S0
N,42.67153,E,-77.5464,K,25.9710,2024/02/05,H18,D1,P7,C4,S0
N,42.67226,E,-77.5460,K,26.2710,2024/02/05,H18,D1,P7,C4,S0
N,42.67309,E,-77.5454,K,26.5710,2024/02/05,H18,D1,P7,C4,S0
N,42.67398,E,-77.5446,K,26.8710,2024/02/05,H18,D1,P7,C4,S0
N,42.67492,E,-77.5435,K,27.1710,2024/02/05,H18,D1,P7,C4,S0
N,42.67591,E,-77.5422,K,27.4710,2024/02/05,H18,D1,P7,C4,S0
N,42.67695,E,-77.5407,K,27.7710,2024/02/05,H18,D1,P7,C4,S0
N,42.67804,E,-77.5389,K,28.0710,2024/02/05,H18,D1,P7,C4,S0
N,42.67917,E,-77.5369,K,28.3710,2024/02/05,H18,D1,P7,C4,S0
N,42.68036,E,-77.5347,K,28.6710,2024/02/05,H18,D1,P7,C4,S0
N,42.68158,E,-77.5322,K,28.9710,2024/02/05,H18,D1,P7,C4,S0
N,42.68286,E,-77.5295,K,29.2710,2024/02/05,H18,D1,P7,C4,S0
N,42.68417,E,-77.5265,K,29.5710,2024/02/05,H18,D1,P7,C4,S0
N,42.68553,E,-77.5233,K,29.8710,2024/02/05,H18,D1,P7,C4,S0
N,42.68694,E,-77.5199,K,30.1710,2024/02/05,H18,D1,P7,C4,S0
N,42.68726,E,-77.5191,K,30.2390,2024/02/05,H18,D1,P7,C4,S0
N,42.68726,E,-77.5191,K,30.2390,2024/02/05,H18,D1,P7,C4,S0
N,42.68849,E,-77.5164,K,27.9158,2024/02/05,H18,D1,P7,C4,S0
N,42.68933,E,-77.5154,K,25.9655,2024/02/05,H18,D1,P7,C4,S0
N,42.68955,E,-77.5156,K,24.2917,2024/02/05,H18,D1,P7,C4,S0
N,42.68902,E,-77.5166,K,22.8237,2024/02/05,H18,D1,P7,C4,S0
N,42.68775,E,-77.5174,K,21.5076,2024/02/05,H18,D1,P7,C4,S0
N,42.68582,E,-77.5178,K,20.3148,2024/02/05,H18,D1,P7,C4,S0
N,42.68357,E,-77.5173,K,19.2241,2024/02/05,H18,D1,P7,C4,S0
N,42.68114,E,-77.5154,K,18.2196,2024/02/05,H18,D1,P7,C4,S0
N,42.67803,E,-77.5126,K,17.2885,2024/02/05,H18,D1,P7,C4,S0
N,42.67405,E,-77.5090,K,16.4208,2024/02/05,H18,D1,P7,C4,S0
N,42.66952,E,-77.5050,K,15.6085,2024/02/05,H18,D1,P7,C4,S0
N,42.66524,E,-77.5018,K,14.8449,2024/02/05,H18,D1,P7,C4,S0
N,42.66080,E,-77.4992,K,14.1245,2024/02/05,H18,D1,P7,C4,S0
N,42.65550,E,-77.4968,K,13.4427,2024/02/05,H18,D1,P7,C4,S0
N,42.64945,E,-77.4942,K,12.7955,2024/02/05,H18,D1,P7,C4,S0
N,42.64291,E,-77.4914,K,12.1796,2024/02/05,H18,D1,P7,C4,S0
N,42.63660,E,-77.4886,K,11.5921,2024/02/05,H18,D1,P7,C4,S0
N,42.63010,E,-77.4868,K,11.0305,2024/02/05,H18,D1,P7,C4,S0
N,42.62331,E,-77.4868,K,10.4905,2024/02/05,H18,D1,P7,C4,S0
N,42.61660,E,-77.4886,K,9.9681,2024/02/05,H19,D1,P7,C4,S0
N,42.61004,E,-77.4921,K,9.4621,2024/02/05,H19,D1,P7,C4,S0
N,42.60429,E,-77.4961,K,8.9712,2024/02/05,H19,D1,P7,C4,S0
N,42.59923,E,-77.5002,K,8.4944,2024/02/05,H19,D1,P7,C4,S0
N,42.59444,E,-77.5039,K,8.0307,2024/02/05,H19,D1,P7,C4,S0
N,42.58963,E,-77.5071,K,7.5793,2024/02/05,H19,D1,P7,C4,S0
N,42.58466,E,-77.5101,K,7.1393,2024/02/05,H19,D1,P7,C4,S0
N,42.57951,E,-77.5132,K,6.7101,2024/02/05,H19,D1,P7,C4,S0
N,42.57427,E,-77.5164,K,6.2911,2024/02/05,H19,D1,P7,C4,S0
N,42.56896,E,-77.5195,K,5.8817,2024/02/05,H19,D1,P7,C4,S0
N,42.56350,E,-77.5223,K,5.4813,2024/02/05,H19,D1,P7,C4,S0
N,42.55797,E,-77.5250,K,5.0895,2024/02/05,H19,D1,P7,C4,S0
N,42.55252,E,-77.5277,K,4.7058,2024/02/05,H19,D1,P7,C4,S0
N,42.54702,E,-77.5303,K,4.3299,2024/02/05,H19,D1,P7,C4,S0
N,42.54139,E,-77.5333,K,3.9613,2024/02/05,H19,D1,P7,C4,S0
N,42.53572,E,-77.5365,K,3.5998,2024/02/05,H19,D1,P7,C4,S0
N,42.53008,E,-77.5397,K,3.2449,2024/02/05,H19,D1,P7,C4,S0
N,42.52450,E,-77.5431,K,2.8964,2024/02/05,H19,D1,P7,C4,S0
N,42.51908,E,-77.5466,K,2.5541,2024/02/05,H19,D1,P7,C4,S0
N,42.51395,E,-77.5503,K,2.2176,2024/02/05,H19,D1,P7,C4,S0
N,42.50914,E,-77.5545,K,1.8867,2024/02/05,H19,D1,P7,C4,S0
N,42.50468,E,-77.5592,K,1.5612,2024/02/05,H19,D1,P7,C4,S0
N,42.50060,E,-77.5636,K,1.2409,2024/02/05,H19,D1,P7,C4,S0
N,42.49701,E,-77.5661,K,0.9256,2024/02/05,H19,D1,P7,C4,S0
N,42.49363,E,-77.5678,K,0.6151,2024/02/05,H19,D1,P7,C4,S0
N,42.49278,E,-77.5682,K,0.5171,2024/02/05,H19,D1,P7,C4,S0
STOP--------------------------------------------------------
