 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84533038730000      NVC_AVE=   1.85163189705413      APCUT=
   1.84642470551155     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84575794860000      NVC_AVE=   1.85206313778300      APCUT=
   1.84685275017170     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84621370458000      NVC_AVE=   1.85252281726215      APCUT=
   1.84730902150331     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84665932037000      NVC_AVE=   1.85297227069131      APCUT=
   1.84775514129574     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84712215090000      NVC_AVE=   1.85343908861557      APCUT=
   1.84821849542091     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84766301969000      NVC_AVE=   1.85398461905734      APCUT=
   1.84875997624799     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84830833172000      NVC_AVE=   1.85463549565194      APCUT=
   1.84940601872401     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84904297115000      NVC_AVE=   1.85537647354524      APCUT=
   1.85014149000732     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.84985807755000      NVC_AVE=   1.85619861719255      APCUT=
   1.85095751974354     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85073184590000      NVC_AVE=   1.85707993452617      APCUT=
   1.85183227831056     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85162747868000      NVC_AVE=   1.85798331085695      APCUT=
   1.85272892654739     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85251989916000      NVC_AVE=   1.85888345282314      APCUT=
   1.85362235930683     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85340479948000      NVC_AVE=   1.85977601519074      APCUT=
   1.85450826383407     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85427832576000      NVC_AVE=   1.86065711053259      APCUT=
   1.85538278186106     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85513229456000      NVC_AVE=   1.86151848421173      APCUT=
   1.85623772063330     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85596017066000      NVC_AVE=   1.86235354392403      APCUT=
   1.85706653747386     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85677571970000      NVC_AVE=   1.86317617441371      APCUT=
   1.85788301363709     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85759596544000      NVC_AVE=   1.86400354719273      APCUT=
   1.85870419223030     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85841377280000      NVC_AVE=   1.86482846520607      APCUT=
   1.85952293006047     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85920121913000      NVC_AVE=   1.86562276273850      APCUT=
   1.86031127268510     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.85995504586000      NVC_AVE=   1.86638315232861      APCUT=
   1.86106595778124     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86069385400000      NVC_AVE=   1.86712839653117      APCUT=
   1.86180560750717     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86143241930000      NVC_AVE=   1.86787339969257      APCUT=
   1.86254501443421     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86215649288000      NVC_AVE=   1.86860378861391      APCUT=
   1.86326991343571     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86285404340000      NVC_AVE=   1.86930742670118      APCUT=
   1.86396825943051     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86352620156000      NVC_AVE=   1.86998545413266      APCUT=
   1.86464118437639     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86418284279000      NVC_AVE=   1.87064783227344      APCUT=
   1.86529857494493     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86484419984000      NVC_AVE=   1.87131497056550      APCUT=
   1.86596068696884     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86553364865000      NVC_AVE=   1.87201044952641      APCUT=
   1.86665092309217     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86625591764000      NVC_AVE=   1.87273903938687      APCUT=
   1.86737401717129     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86701694333000      NVC_AVE=   1.87350672917939      APCUT=
   1.86813591255312     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86785348706000      NVC_AVE=   1.87435060310714      APCUT=
   1.86897341266531     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86877384467000      NVC_AVE=   1.87527903114571      APCUT=
   1.86989482294894     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.86975562557000      NVC_AVE=   1.87626942779844      APCUT=
   1.87087772732025     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87079197620000      NVC_AVE=   1.87731488058896      APCUT=
   1.87191526447582     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87185361344000      NVC_AVE=   1.87838585009383      APCUT=
   1.87297811784081     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87293421455000      NVC_AVE=   1.87947595850215      APCUT=
   1.87405995747336     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87400797164000      NVC_AVE=   1.88055917100503      APCUT=
   1.87513494591531     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87505626159000      NVC_AVE=   1.88161670011886      APCUT=
   1.87618443866010     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87608738315000      NVC_AVE=   1.88265691725336      APCUT=
   1.87721674394046     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87712286586000      NVC_AVE=   1.88370154172037      APCUT=
   1.87825341600054     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87816809996000      NVC_AVE=   1.88475601150834      APCUT=
   1.87929985128433     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.87921490568000      NVC_AVE=   1.88581207470096      APCUT=
   1.88034786063195     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88023910952000      NVC_AVE=   1.88684534378486      APCUT=
   1.88137324272937     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88123741664000      NVC_AVE=   1.88785249422262      APCUT=
   1.88237269890282     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88220817122000      NVC_AVE=   1.88883185495119      APCUT=
   1.88334457137987     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88314519540000      NVC_AVE=   1.88977719270025      APCUT=
   1.88428267513439     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88404681332000      NVC_AVE=   1.89068681604141      APCUT=
   1.88518533231899     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88491134924000      NVC_AVE=   1.89155903364963      APCUT=
   1.88605086520506     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88574205520000      NVC_AVE=   1.89239712579640      APCUT=
   1.88688252952915     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88656692940000      NVC_AVE=   1.89322933926658      APCUT=
   1.88770835576296     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88739055824000      NVC_AVE=   1.89406030120520      APCUT=
   1.88853293559482     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88821628190000      NVC_AVE=   1.89489338154003      APCUT=
   1.88935961306202     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88904415504000      NVC_AVE=   1.89572863545732      APCUT=
   1.89018844289076     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.88986181310000      NVC_AVE=   1.89655358809179      APCUT=
   1.89100704622678     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89062175075000      NVC_AVE=   1.89732030971383      APCUT=
   1.89176786277265     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89132260505000      NVC_AVE=   1.89802742425416      APCUT=
   1.89246952793458     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89196393536000      NVC_AVE=   1.89867448623498      APCUT=
   1.89311160049017     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89254567526000      NVC_AVE=   1.89926142781345      APCUT=
   1.89369401387580     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          16
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89306482400000      NVC_AVE=   1.89978522063759      APCUT=
   1.89421376380550     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89352261592000      NVC_AVE=   1.90024710938979      APCUT=
   1.89467208599241     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89392229633000      NVC_AVE=   1.90065036782711      APCUT=
   1.89507222945773     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89430039532000      NVC_AVE=   1.90103185270837      APCUT=
   1.89545076658522     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89467794624000      NVC_AVE=   1.90141278564551      APCUT=
   1.89582875509070     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89505396520000      NVC_AVE=   1.90179217392667      APCUT=
   1.89620520994314     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89542938905000      NVC_AVE=   1.90217096278789      APCUT=
   1.89658106907785     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89580255106000      NVC_AVE=   1.90254747054837      APCUT=
   1.89695466383142     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89601012915940      NVC_AVE=   1.90275691021886      APCUT=
   1.89716248268734     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89619653214034      NVC_AVE=   1.90294498513762      APCUT=
   1.89734910188653     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89636376713360      NVC_AVE=   1.90311372035625      APCUT=
   1.89751653088134     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89650294423690      NVC_AVE=   1.90325414613889      APCUT=
   1.89765586944995     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89661242978687      NVC_AVE=   1.90336461407808      APCUT=
   1.89776548202672     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89669420581589      NVC_AVE=   1.90344712392173      APCUT=
   1.89784735293809     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89674498902273      NVC_AVE=   1.90349836285450      APCUT=
   1.89789819506916     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89676775865252      NVC_AVE=   1.90352133682387      APCUT=
   1.89792099111926     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89676120237352      NVC_AVE=   1.90351472170702      APCUT=
   1.89791442723278     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89672665704936      NVC_AVE=   1.90347986636877      APCUT=
   1.89787984182486     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89666280931480      NVC_AVE=   1.90341544567939      APCUT=
   1.89781592000809     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89657099874968      NVC_AVE=   1.90332281127929      APCUT=
   1.89772400291979     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89644959582380      NVC_AVE=   1.90320031907398      APCUT=
   1.89760245914374     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89630487363018      NVC_AVE=   1.90305429851008      APCUT=
   1.89745756905645     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89613817276939      NVC_AVE=   1.90288610228636      APCUT=
   1.89729067481942     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89594786162762      NVC_AVE=   1.90269408423584      APCUT=
   1.89710014293281     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89573692067445      NVC_AVE=   1.90248125165115      APCUT=
   1.89688895733062     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89550567158992      NVC_AVE=   1.90224792919086      APCUT=
   1.89665744007350     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89525115024851      NVC_AVE=   1.90199112626319      APCUT=
   1.89640262360737     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89497601434377      NVC_AVE=   1.90171352450689      APCUT=
   1.89612716871717     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89468058062068      NVC_AVE=   1.90141544362802      APCUT=
   1.89583139252495     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89437141693546      NVC_AVE=   1.90110351044075      APCUT=
   1.89552187050914     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89405508823855      NVC_AVE=   1.90078434877436      APCUT=
   1.89520517523479     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89373455376827      NVC_AVE=   1.90046094440833      APCUT=
   1.89488426937265     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89340848370176      NVC_AVE=   1.90013195564719      APCUT=
   1.89455782156177     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89307687175758      NVC_AVE=   1.89979737619247      APCUT=
   1.89422582551660     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89274102962703      NVC_AVE=   1.89945852950855      APCUT=
   1.89388959445058     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89240127067281      NVC_AVE=   1.89911573179123      APCUT=
   1.89354944209170     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89205430288073      NVC_AVE=   1.89876566162403      APCUT=
   1.89320207261727     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89170635813758      NVC_AVE=   1.89841460664610      APCUT=
   1.89285372513118     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89135118365367      NVC_AVE=   1.89805625820595      APCUT=
   1.89249813960869     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89099500782024      NVC_AVE=   1.89769690038523      APCUT=
   1.89214155165160     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89063322111153      NVC_AVE=   1.89733188250344      APCUT=
   1.89177934640265     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89026581221994      NVC_AVE=   1.89696119319599      APCUT=
   1.89141151254471     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89018284622163      NVC_AVE=   1.89687748656975      APCUT=
   1.89132845059401     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89018284622163      NVC_AVE=   1.89687748656975      APCUT=
   1.89132845059401     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89141295537365      NVC_AVE=   1.89811858187276      APCUT=
   1.89255998281096     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89246168261621      NVC_AVE=   1.89917668399064      APCUT=
   1.89360992398078     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89343107394479      NVC_AVE=   1.90015474807351      APCUT=
   1.89458043797306     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89439016626807      NVC_AVE=   1.90112242771099      APCUT=
   1.89554064157125     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89538280467294      NVC_AVE=   1.90212396080870      APCUT=
   1.89653443068413     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89641565108281      NVC_AVE=   1.90316606978526      APCUT=
   1.89756847502202     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89698320761000      NVC_AVE=   1.90373871945299      APCUT=
   1.89813669008377     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89740879556000      NVC_AVE=   1.90416812807838      APCUT=
   1.89856277196559     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89795848178000      NVC_AVE=   1.90472275099877      APCUT=
   1.89911309630036     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89866241450000      NVC_AVE=   1.90543300889960      APCUT=
   1.89981784645238     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.89946267600000      NVC_AVE=   1.90624046550974      APCUT=
   1.90061903759538     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90021137432000      NVC_AVE=   1.90699589954705      APCUT=
   1.90136860599647     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90097871360000      NVC_AVE=   1.90777014647224      APCUT=
   1.90213683735945     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90188552400000      NVC_AVE=   1.90868512555940      APCUT=
   1.90304470242898     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90291908190000      NVC_AVE=   1.90972800119165      APCUT=
   1.90407946299669     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90403655974000      NVC_AVE=   1.91085556205237      APCUT=
   1.90519824185522     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90511642760000      NVC_AVE=   1.91194518220149      APCUT=
   1.90627936763747     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90621432680000      NVC_AVE=   1.91305300522426      APCUT=
   1.90737854646041     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          17
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90733557308000      NVC_AVE=   1.91418439540847      APCUT=
   1.90850110029940     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90841870760000      NVC_AVE=   1.91527733772213      APCUT=
   1.90958549862904     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.90945320684000      NVC_AVE=   1.91632121233506      APCUT=
   1.91062120556859     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91034658269000      NVC_AVE=   1.91722269086640      APCUT=
   1.91151562486881     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91112424846000      NVC_AVE=   1.91800741458986      APCUT=
   1.91229419931973     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91186258316000      NVC_AVE=   1.91875245435828      APCUT=
   1.91303339706932     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91261091373000      NVC_AVE=   1.91950758482537      APCUT=
   1.91378260269719     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91338815066000      NVC_AVE=   1.92029188863792      APCUT=
   1.91456074883190     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91419334532000      NVC_AVE=   1.92110440902467      APCUT=
   1.91536688577234     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91501163028000      NVC_AVE=   1.92193014365085      APCUT=
   1.91618612871859     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91584254720000      NVC_AVE=   1.92276863023507      APCUT=
   1.91701801881242     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91670216050000      NVC_AVE=   1.92363607992380      APCUT=
   1.91787863931876     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91757444250000      NVC_AVE=   1.92451631931387      APCUT=
   1.91875194380889     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91843324804000      NVC_AVE=   1.92538296472988      APCUT=
   1.91961175647482     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.91930144706000      NVC_AVE=   1.92625909484994      APCUT=
   1.92048097407316     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92018493287000      NVC_AVE=   1.92715065705674      APCUT=
   1.92136549684674     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92107173780000      NVC_AVE=   1.92804557445840      APCUT=
   1.92225334309319     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92195324176000      NVC_AVE=   1.92893514809081      APCUT=
   1.92313588259897     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92282155950000      NVC_AVE=   1.92981142034235      APCUT=
   1.92400522083671     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92366169128000      NVC_AVE=   1.93065925367277      APCUT=
   1.92484634040662     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92445076685000      NVC_AVE=   1.93145556745664      APCUT=
   1.92563634411126     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92517938130000      NVC_AVE=   1.93219086955218      APCUT=
   1.92636581590170     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92584257056000      NVC_AVE=   1.93286014932316      APCUT=
   1.92702978578691     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92644738160000      NVC_AVE=   1.93347051755314      APCUT=
   1.92763530895976     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92699987361000      NVC_AVE=   1.93402808836909      APCUT=
   1.92818845168592     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92752973114000      NVC_AVE=   1.93456281873516      APCUT=
   1.92871893344056     
 Digiyear  0.000000000000000E+000
 Year:        2024
 Month:           2
 Day:           5
 Hour:          18
 Kp index not found in database for this date
 Using standard, quiet conditions (Kp=0-4)   
 VC=   1.92766337596000      NVC_AVE=   1.93469769294459      APCUT=
   1.92885273573321     
